{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "charged-serbia",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "20\n",
      "20\n",
      "20\n",
      "20\n",
      "20\n",
      "20\n",
      "20\n",
      "20\n",
      "20\n",
      "20\n",
      "20\n",
      "20\n",
      "20\n",
      "14\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>info</th>\n",
       "      <th>Link</th>\n",
       "      <th>Entreprise</th>\n",
       "      <th>time</th>\n",
       "      <th>offre</th>\n",
       "      <th>Loc</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Manager Data H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/manager-dat...</td>\n",
       "      <td>WSP Conseil</td>\n",
       "      <td>27/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Montélimar - 26</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Data Financial Analyst H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-financ...</td>\n",
       "      <td>Michael Page</td>\n",
       "      <td>27/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Développeur Java Big Data H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/developpeur...</td>\n",
       "      <td>SII Rhône-Alpes</td>\n",
       "      <td>08/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Docteur en Data Sciences Vision H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/docteur-en-...</td>\n",
       "      <td>Expleo</td>\n",
       "      <td>02/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Architecte Big Data H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/architecte-...</td>\n",
       "      <td>Sword France</td>\n",
       "      <td>25/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>269</th>\n",
       "      <td>Chef de Projet Supply-Chain H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/chef-de-pro...</td>\n",
       "      <td>Fed Supply</td>\n",
       "      <td>22/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Lyon 2e - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>270</th>\n",
       "      <td>Gestionnaire Base de Données Achats - Client H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/gestionnair...</td>\n",
       "      <td>Fed Supply</td>\n",
       "      <td>01/02/2021</td>\n",
       "      <td>CDD\\r\\n                            - 6 mois</td>\n",
       "      <td>Écully - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>271</th>\n",
       "      <td>Cto H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/cto-h-f-629...</td>\n",
       "      <td>HC Resources</td>\n",
       "      <td>19/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>272</th>\n",
       "      <td>Directeur Production et Qualite Informatique I...</td>\n",
       "      <td>https://www.regionsjob.com/emplois/directeur-p...</td>\n",
       "      <td>HC Resources</td>\n",
       "      <td>02/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>273</th>\n",
       "      <td>Ingénieur Technico-Commercial Centre-Limousin H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/ingenieur-t...</td>\n",
       "      <td>L'Industrie recrute</td>\n",
       "      <td>05/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Bourg-lès-Valence - 26                    \\net...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>274 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                  info  \\\n",
       "0                                     Manager Data H/F   \n",
       "1                           Data Financial Analyst H/F   \n",
       "2                        Développeur Java Big Data H/F   \n",
       "3                  Docteur en Data Sciences Vision H/F   \n",
       "4                              Architecte Big Data H/F   \n",
       "..                                                 ...   \n",
       "269                    Chef de Projet Supply-Chain H/F   \n",
       "270   Gestionnaire Base de Données Achats - Client H/F   \n",
       "271                                            Cto H/F   \n",
       "272  Directeur Production et Qualite Informatique I...   \n",
       "273  Ingénieur Technico-Commercial Centre-Limousin H/F   \n",
       "\n",
       "                                                  Link           Entreprise  \\\n",
       "0    https://www.regionsjob.com/emplois/manager-dat...          WSP Conseil   \n",
       "1    https://www.regionsjob.com/emplois/data-financ...         Michael Page   \n",
       "2    https://www.regionsjob.com/emplois/developpeur...      SII Rhône-Alpes   \n",
       "3    https://www.regionsjob.com/emplois/docteur-en-...               Expleo   \n",
       "4    https://www.regionsjob.com/emplois/architecte-...         Sword France   \n",
       "..                                                 ...                  ...   \n",
       "269  https://www.regionsjob.com/emplois/chef-de-pro...           Fed Supply   \n",
       "270  https://www.regionsjob.com/emplois/gestionnair...           Fed Supply   \n",
       "271  https://www.regionsjob.com/emplois/cto-h-f-629...         HC Resources   \n",
       "272  https://www.regionsjob.com/emplois/directeur-p...         HC Resources   \n",
       "273  https://www.regionsjob.com/emplois/ingenieur-t...  L'Industrie recrute   \n",
       "\n",
       "           time                                        offre  \\\n",
       "0    27/01/2021                                          CDI   \n",
       "1    27/01/2021                                          CDI   \n",
       "2    08/02/2021                                          CDI   \n",
       "3    02/02/2021                                          CDI   \n",
       "4    25/01/2021                                          CDI   \n",
       "..          ...                                          ...   \n",
       "269  22/01/2021                                          CDI   \n",
       "270  01/02/2021  CDD\\r\\n                            - 6 mois   \n",
       "271  19/01/2021                                          CDI   \n",
       "272  02/02/2021                                          CDI   \n",
       "273  05/02/2021                                          CDI   \n",
       "\n",
       "                                                   Loc  \n",
       "0                                      Montélimar - 26  \n",
       "1                                        Lyon 1er - 69  \n",
       "2                                            Lyon - 69  \n",
       "3                                               France  \n",
       "4                                        Lyon 1er - 69  \n",
       "..                                                 ...  \n",
       "269                                       Lyon 2e - 69  \n",
       "270                                        Écully - 69  \n",
       "271                                          Lyon - 69  \n",
       "272                                          Lyon - 69  \n",
       "273  Bourg-lès-Valence - 26                    \\net...  \n",
       "\n",
       "[274 rows x 6 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import requests\n",
    "from requests import get\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import csv\n",
    "from time import sleep\n",
    "from random import randint\n",
    "import re\n",
    "\n",
    "#initiate data storage\n",
    "info = []\n",
    "time = []\n",
    "offre = []\n",
    "Link = []\n",
    "Loc = []\n",
    "Entreprise = []\n",
    "\n",
    "pages = np.arange(1, 116)\n",
    "for page in pages:\n",
    "\n",
    "    page = requests.get(\"https://www.rhonealpesjob.com/emplois/recherche.html?k=data&k_autocomplete=data&l=Rh%C3%B4ne-Alpes&ray=all&d=all&p=\" + str(page) + \"&mode=pagination\")\n",
    "\n",
    "    soup = BeautifulSoup(page.text, 'html.parser')\n",
    "\n",
    "    beaujob = soup.find_all('li', class_=re.compile(r'.*autopadding.*'))\n",
    "    sleep(randint(2,10))\n",
    " \n",
    "    print(len(beaujob))\n",
    "\n",
    "#our loop through each container\n",
    "    for container in beaujob:\n",
    "\n",
    "        #name\n",
    "        infos = container.a.get('title').strip() \n",
    "        info.append(infos)\n",
    "\n",
    "        Url = 'https://www.regionsjob.com'+ container.a.get('href')\n",
    "        Link.append(Url)\n",
    "\n",
    "        entre = container.find(class_='entname').text.strip()\n",
    "        Entreprise.append(entre)\n",
    "\n",
    "        # runtime\n",
    "        date = container.find(class_='time').text.strip()\n",
    "        time.append(date)\n",
    "\n",
    "        #IMDb rating\n",
    "        offres = container.find(class_='contract').text.strip()\n",
    "        offre.append(offres)\n",
    "\n",
    "        \n",
    "        #loc\n",
    "        loca = container.find(class_='loc').text.strip()\n",
    "        Loc.append(loca)\n",
    "\n",
    "\n",
    "#pandas dataframe\n",
    "job = pd.DataFrame({\n",
    "'info': info,\n",
    "'Link' : Link,\n",
    "\"Entreprise\" : Entreprise,\n",
    "\n",
    "'time': time,\n",
    "'offre': offre,\n",
    "\n",
    "'Loc' : Loc\n",
    "})\n",
    "\n",
    "\n",
    "job.to_csv('job.csv')\n",
    "job\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "timely-identifier",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
