{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "protecting-riding",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>info</th>\n",
       "      <th>Link</th>\n",
       "      <th>time</th>\n",
       "      <th>offre</th>\n",
       "      <th>Entreprise</th>\n",
       "      <th>Loc</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Business Technology Solutions (BTS) &amp; Automati...</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Business+T...</td>\n",
       "      <td>Mon, 15 Feb 2021 15:07:31 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>Abbvie</td>\n",
       "      <td>Haute-Savoie</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>QA Automation engineer</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=QA+Automat...</td>\n",
       "      <td>Fri, 05 Feb 2021 05:36:36 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>Ubisoft</td>\n",
       "      <td>Annecy (74)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Tech &amp; Tools programmer</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Technologi...</td>\n",
       "      <td>Fri, 05 Feb 2021 05:36:36 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>Ubisoft</td>\n",
       "      <td>Annecy (74)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Pre-Sales support specialist M/F</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Pre+Sales+...</td>\n",
       "      <td>Wed, 20 Jan 2021 12:59:18 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>ABB</td>\n",
       "      <td>Beynost (01)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>INTERNSHIP</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Internship...</td>\n",
       "      <td>Fri, 12 Feb 2021 18:41:13 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>Process and tools engineer</td>\n",
       "      <td>Total</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>250</th>\n",
       "      <td>Permanent contract – Engineer Transport / Mobi...</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Permanent+...</td>\n",
       "      <td>Thu, 21 Jan 2021 09:33:25 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>Supraways</td>\n",
       "      <td>Lyon (69)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>251</th>\n",
       "      <td>FR Field Service Engineer 2</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Fr+Field+S...</td>\n",
       "      <td>Tue, 12 Jan 2021 13:55:56 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>Lam Research</td>\n",
       "      <td>Meylan (38)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>252</th>\n",
       "      <td>APPLICATION ENGINEER II</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Applicatio...</td>\n",
       "      <td>Mon, 11 Nov 2019 20:28:50 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>SPX FLOW</td>\n",
       "      <td>Annecy (74)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>253</th>\n",
       "      <td>Permanent contract – Engineer Transport / Mobi...</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Permanent+...</td>\n",
       "      <td>Thu, 21 Jan 2021 09:33:25 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>Supraways</td>\n",
       "      <td>Lyon (69)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>254</th>\n",
       "      <td>FR Field Service Engineer 2</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Fr+Field+S...</td>\n",
       "      <td>Tue, 12 Jan 2021 13:55:56 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>Lam Research</td>\n",
       "      <td>Meylan (38)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>255 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                  info  \\\n",
       "0    Business Technology Solutions (BTS) & Automati...   \n",
       "1                               QA Automation engineer   \n",
       "2                              Tech & Tools programmer   \n",
       "3                     Pre-Sales support specialist M/F   \n",
       "4                                           INTERNSHIP   \n",
       "..                                                 ...   \n",
       "250  Permanent contract – Engineer Transport / Mobi...   \n",
       "251                        FR Field Service Engineer 2   \n",
       "252                            APPLICATION ENGINEER II   \n",
       "253  Permanent contract – Engineer Transport / Mobi...   \n",
       "254                        FR Field Service Engineer 2   \n",
       "\n",
       "                                                  Link  \\\n",
       "0    https://fr.indeed.com/voir-emploi?t=Business+T...   \n",
       "1    https://fr.indeed.com/voir-emploi?t=QA+Automat...   \n",
       "2    https://fr.indeed.com/voir-emploi?t=Technologi...   \n",
       "3    https://fr.indeed.com/voir-emploi?t=Pre+Sales+...   \n",
       "4    https://fr.indeed.com/voir-emploi?t=Internship...   \n",
       "..                                                 ...   \n",
       "250  https://fr.indeed.com/voir-emploi?t=Permanent+...   \n",
       "251  https://fr.indeed.com/voir-emploi?t=Fr+Field+S...   \n",
       "252  https://fr.indeed.com/voir-emploi?t=Applicatio...   \n",
       "253  https://fr.indeed.com/voir-emploi?t=Permanent+...   \n",
       "254  https://fr.indeed.com/voir-emploi?t=Fr+Field+S...   \n",
       "\n",
       "                              time offre                  Entreprise  \\\n",
       "0    Mon, 15 Feb 2021 15:07:31 GMT  None                      Abbvie   \n",
       "1    Fri, 05 Feb 2021 05:36:36 GMT  None                     Ubisoft   \n",
       "2    Fri, 05 Feb 2021 05:36:36 GMT  None                     Ubisoft   \n",
       "3    Wed, 20 Jan 2021 12:59:18 GMT  None                         ABB   \n",
       "4    Fri, 12 Feb 2021 18:41:13 GMT  None  Process and tools engineer   \n",
       "..                             ...   ...                         ...   \n",
       "250  Thu, 21 Jan 2021 09:33:25 GMT  None                   Supraways   \n",
       "251  Tue, 12 Jan 2021 13:55:56 GMT  None                Lam Research   \n",
       "252  Mon, 11 Nov 2019 20:28:50 GMT  None                    SPX FLOW   \n",
       "253  Thu, 21 Jan 2021 09:33:25 GMT  None                   Supraways   \n",
       "254  Tue, 12 Jan 2021 13:55:56 GMT  None                Lam Research   \n",
       "\n",
       "              Loc  \n",
       "0    Haute-Savoie  \n",
       "1     Annecy (74)  \n",
       "2     Annecy (74)  \n",
       "3    Beynost (01)  \n",
       "4           Total  \n",
       "..            ...  \n",
       "250     Lyon (69)  \n",
       "251   Meylan (38)  \n",
       "252   Annecy (74)  \n",
       "253     Lyon (69)  \n",
       "254   Meylan (38)  \n",
       "\n",
       "[255 rows x 6 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import feedparser\n",
    "import pandas as pd\n",
    "\n",
    "#pasring avec la recherhce 'data'\n",
    "url = \"https://fr.indeed.com/rss?q=data&start=20\"\n",
    "feed = feedparser.parse(url)\n",
    "\n",
    "######################       \n",
    "\n",
    "data = {}\n",
    "data.setdefault('info',[])\n",
    "data.setdefault('Link',[])\n",
    "data.setdefault('time',[])\n",
    "data.setdefault('offre',[])\n",
    "\n",
    "\n",
    "\n",
    "for page in range(0, 1001, 20):\n",
    "    for style in [\"analyst\", \"scientist\", \"developper\", \"engineer\"]:\n",
    "        url = \"https://fr.indeed.com/rss?q=data+\" + str(style) + \"&l=Rh%C3%B4nes+Alpes&start=\" + str(page)\n",
    "        feed = feedparser.parse(url)\n",
    "    for entre in feed.entries:\n",
    "        data['Link'].append(entre.link)\n",
    "        data['time'].append(entre.published)\n",
    "        data['info'].append(entre.title)\n",
    "        \n",
    "######################       \n",
    "        \n",
    "taff = []\n",
    "boite = []\n",
    "ville = []\n",
    "for infos in data['info']:\n",
    "    infos = infos.split(' - ')\n",
    "    taff.append(infos[0])\n",
    "    boite.append(infos[1])\n",
    "    ville.append(infos[2])\n",
    "\n",
    "######################       \n",
    "\n",
    "data['Entreprise'] = boite\n",
    "data['info'] = taff\n",
    "data['Loc'] = ville\n",
    "\n",
    "data['offre'] = [None] * len(data['info'])\n",
    "######################       \n",
    "\n",
    "boite = pd.DataFrame(data)\n",
    "boite.to_csv('indeed.csv', index=None)\n",
    "boite"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "korean-medicaid",
   "metadata": {},
   "outputs": [],
   "source": [
    "boite.to_csv('indeedwithpointes.csv', index=None)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "attractive-hanging",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
